<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Calculadora de Calorías</title>
    <link rel="stylesheet" href="styles.css" />

    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/9948/9948066.png"
    />
    <style>
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type="number"] {
        -moz-appearance: textfield;
      }
    </style>
  </head>
  <body>
    <div
      class="bg-sky-300 md:bg-sky-300 py-2 min-h-screen overflow-y flex justify-center  items-center"
    >
    
      <div class="p-2 mx-4 px-2 bg-white md:px-7 rounded-md shadow-md">
        <div class="flex">
          <h1
            class="text-2xl md:text-3xl italic pb-1 flex justify-center items-center"
          >
            Calculadora de IMC
            <span class="pr-3"
              ><img
                class="w-12 h-12"
                src="https://cdn-icons-png.flaticon.com/512/9948/9948066.png"
                alt=""
            /></span>
          </h1>
          <div class="flex bg-slate-100 rounded-md  justify-end">
            
            <a class="p-1  flex items-center justify-center border-2 rounded-md hover:bg-slate-200 hover:border-slate-300" href="/calculadoraDeCalorias/index.html">Calcular Calorias
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-corner-down-right"><polyline points="15 10 20 15 15 20"/><path d="M4 4v7a4 4 0 0 0 4 4h12"/>
                </svg> 
            </a>
          </div>
        </div>
        <!-- Formulario -->
        <form action="">
          <h2 class="flex justify-center items-center py-2 text-xl md:text-2xl">
            Ingrese sus datos:
          </h2>
          <div class="flex items-center justify-between">
            <label for="alruta">Altura en cm:</label>
            <input
              id="alturaimc"
              required
              placeholder="Ej: 153"
              type="number"
              min="10"
              class="bg-sky-300 rounded-md border-2 border-black p-1 m-1 placeholder-white"
            />
          </div>
          <div class="flex items-center justify-between">
            <label for="edad">Edad:</label>
            <input
              id="edadimc"
              required
              placeholder="Ej: 25"
              type="number"
              min="0"
              class="bg-sky-300 rounded-md border-2 border-black p-1 m-1 placeholder-white"
            />
          </div>
          <div class="flex items-center justify-between">
            <label for="Peso">Peso en kg:</label>
            <input
              id="pesoimc"
              required
              placeholder="Ej: 77"
              type="number"
              min="0"
              class="bg-sky-300 rounded-md border-2 border-black p-1 m-1 placeholder-white"
            />
          </div>
          <div class="flex items-center py-4">
            <div class="w-36 md:w-72">
              <label for="sexo">Sexo:</label>
            </div>
            <div class="flex flex-grow">
              <div class="flex flex-grow ml-2 md:ml-1">
                <input required type="radio" name="options" id="hombreimc" />
                <span class="ml-1">Hombre</span>
              </div>
              <div class="flex flex-grow justify-end">
                <input type="radio" name="options" id="mujerimc" />
                <span class="ml-1">Mujer</span>
              </div>
            </div>
          </div>
          <div class="flex justify-center items-center mt-6">
            <button
              id="aceptarimc"
              class="rounded-full bg-sky-300 p-2 border-2 border-black px-6"
              type="submit"
            >
              Aceptar
            </button>
          </div>
        </form>
        <!-- Resultados -->
        <hr class="border-2 mt-3 rounded-md border-black" />
        <h2 class="flex justify-center items-center py-2 text-xl md:text-2xl">
          Resultados:
        </h2>
        <div class="flex items-center justify-between">
          <label class="sm:w-1/2" for="calorias diarias necesarias"
            >Tu IMC es de:</label
          >
          <input
            id="verimc"
            readonly
            placeholder="0"
            type="number"
            min="10"
            class="sm:w-1/2 w-44 bg-sky-300 rounded-md border-2 border-black p-1 m-1 placeholder-white"
          />
        </div>
      </div>
    </div>
  </body>
  <script src="imc.js"></script>
</html>
